management.endpoints.web.exposure.include=health,info,env

# Sample values to show the credhub functionality
username=${vcap.services.credhub-svc1.credentials.name}
uservalue=${vcap.services.credhub-svc1.credentials.value}
dbsecret=${vcap.services.credhub-svc1.credentials.dbsecret}

## External database configuration values loaded from credhub
#dbhost=${vcap.services.credhub-svc1.credentials.dbhost}
#dbport=${vcap.services.credhub-svc1.credentials.dbport}
#dbname=${vcap.services.credhub-svc1.credentials.dbname}
#dbusername=${vcap.services.credhub-svc1.credentials.dbusername}
#dbpwd=${vcap.services.credhub-svc1.credentials.dbpwd}

# mySQL PCF service database configuration values, they will be filled by the platform
dbhost=${vcap.services.mysql-test1.credentials.hostname}
dbport=${vcap.services.mysql-test1.credentials.port}
dbname=${vcap.services.mysql-test1.credentials.name}
dbusername=${vcap.services.mysql-test1.credentials.username}
dbpwd=${vcap.services.mysql-test1.credentials.password}

# mySQL DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${dbhost}:${dbport}/${dbname}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpwd}
