username=uName
uservalue=uValue
dbsecret=secret-key-12345

# DB configuration values loaded from env. variables
dbhost=${DB_HOST}
dbport=${DB_PORT}
dbname=${DB_NAME}
dbusername=${DB_USERNAME}
dbpwd=${DB_PWD}

# mySQL DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${dbhost}:${dbport}/${dbname}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpwd}
